﻿<!DOCTYPE html>
<html data-ng-app="githubStatusApp" data-ng-csp="" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="UTF-8">
        <title>Github Status</title>
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <link  rel="stylesheet" href="css/main.css"/>
    </head>
<body>
    <div class="container">
        <div ng-controller="MainCtrl">
            <pre>
                {{event|json}}
            </pre>
        </div>
    </div>
    <script src="./js/vendor/angular.min.js"></script>
    <script src="./js/vendor/angular-route.min.js"></script>
    <script src="./js/app.js"></script>
</body>
</html>
